<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mini_window_music_bg"
        android:layout_width="@dimen/clock_view_best_diameter"
        android:layout_height="@dimen/clock_view_best_diameter"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mini_window_music_bg" />

    <TextView
        android:id="@+id/mini_window_music_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/clock_view_best_diameter"
        android:maxHeight="@dimen/clock_view_best_diameter"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:lines="2"
        android:padding="24dp"
        android:shadowColor="#88000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:text="Test title longgggggggggggg"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mini_window_music_play_pause_btn"
        app:layout_constraintEnd_toEndOf="@+id/mini_window_music_bg"
        app:layout_constraintStart_toStartOf="@+id/mini_window_music_bg" />

    <ImageView
        android:id="@+id/mini_window_music_play_pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mini_window_music_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mini_window_music_bg"
        app:layout_constraintVertical_bias="0.646"
        app:srcCompat="@drawable/mini_window_music_btn_play" />

    <ImageView
        android:id="@+id/mini_window_music_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/mini_window_music_play_pause_btn"
        app:layout_constraintStart_toEndOf="@+id/mini_window_music_play_pause_btn"
        app:layout_constraintTop_toTopOf="@+id/mini_window_music_play_pause_btn"
        app:srcCompat="@drawable/mini_window_music_btn_next" />

    <ImageView
        android:id="@+id/mini_window_music_prev_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/mini_window_music_play_pause_btn"
        app:layout_constraintEnd_toStartOf="@+id/mini_window_music_play_pause_btn"
        app:layout_constraintTop_toTopOf="@+id/mini_window_music_play_pause_btn"
        app:srcCompat="@drawable/mini_window_music_btn_prev" />

</android.support.constraint.ConstraintLayout>