<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/unread_icon_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/unread_ic_mms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unread_count_text"
        android:layout_width="@dimen/unread_count_text_width"
        android:layout_height="@dimen/unread_count_text_height"
        android:gravity="center"
        android:lines="1"
        android:text="99+"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/unread_icon_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/unread_icon_img"
        app:layout_constraintTop_toTopOf="@+id/unread_icon_img" />
</android.support.constraint.ConstraintLayout>