<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.cting.robin.ui.lib.music.MusicRevolvingRecord
        android:id="@+id/music_kugoo_album_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/music_album_default" />

    <com.cting.robin.ui.lib.music.MusicSeekBar
        android:id="@+id/music_kugoo_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/music_kugoo_artist_text"
        app:layout_constraintEnd_toEndOf="@+id/music_kugoo_playlist_btn"
        app:layout_constraintStart_toStartOf="@+id/music_kugoo_artist_text"
        app:music_seekbar_show_time="false" />

    <TextView
        android:id="@+id/music_kugoo_artist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未知歌手"
        app:layout_constraintBottom_toTopOf="@+id/music_kugoo_title_text"
        app:layout_constraintStart_toStartOf="@+id/music_kugoo_title_text" />

    <TextView
        android:id="@+id/music_kugoo_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Hope"
        app:layout_constraintBottom_toBottomOf="@+id/music_kugoo_album_img"
        app:layout_constraintStart_toEndOf="@+id/music_kugoo_album_img" />

    <ImageView
        android:id="@+id/music_kugoo_playlist_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/music_kugoo_album_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/music_ic_playlist" />

    <com.cting.robin.ui.lib.music.MusicControlButton
        android:id="@+id/music_kugoo_next_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        app:music_keyCode="next"
        app:layout_constraintBottom_toBottomOf="@+id/music_kugoo_playlist_btn"
        app:layout_constraintEnd_toStartOf="@+id/music_kugoo_playlist_btn"
        app:srcCompat="@drawable/music_ic_next" />

    <com.cting.robin.ui.lib.music.MusicPlayPauseButton
        android:id="@+id/music_kugoo_play_pause_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        app:music_play_icon="@drawable/music_ic_play"
        app:music_pause_icon="@drawable/music_ic_pause"
        app:layout_constraintBottom_toBottomOf="@+id/music_kugoo_playlist_btn"
        app:layout_constraintEnd_toStartOf="@+id/music_kugoo_next_btn"
        app:srcCompat="@drawable/music_ic_play" />

</android.support.constraint.ConstraintLayout>